{"version": 2, "width": 205, "height": 20, "timestamp": 1709307849, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010106, "o", "\u001b[?2004h\u001b]0;arslan_morozov@ArsPC: ~/python-project-49-2\u0007\u001b[01;32marslan_morozov@ArsPC\u001b[00m:\u001b[01;34m~/python-project-49-2\u001b[00m$ "]
[4.141127, "o", "m"]
[4.304925, "o", "a"]
[5.976993, "o", "k"]
[6.052647, "o", "e"]
[6.194627, "o", " "]
[8.292235, "o", "b"]
[8.767857, "o", "r"]
[8.908438, "o", "a"]
[9.059726, "o", "i"]
[9.416136, "o", "n"]
[9.991685, "o", "-"]
[10.242394, "o", "c"]
[10.708782, "o", "a"]
[11.299197, "o", "l"]
[12.148981, "o", "c"]
[13.76114, "o", "\r\n\u001b[?2004l\r"]
[13.763046, "o", "poetry run brain-calc\r\n"]
[13.982174, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.990005, "o", "A"]
[15.129333, "o", "r"]
[15.287353, "o", "s"]
[15.76599, "o", "l"]
[15.89295, "o", "a"]
[16.027567, "o", "n"]
[16.737309, "o", "\r\nHello, Arslan!\r\nWhat is the result of the expression?\r\n\r\nQuestion: 4 - 9\r\n"]
[16.737418, "o", "Your answer: "]
[18.443331, "o", "-"]
[18.968333, "o", "5"]
[20.434656, "o", "\r\nCorrect!\r\nQuestion: 6 + 3\r\nYour answer: "]
[22.046518, "o", "9"]
[22.695066, "o", "\r\nCorrect!\r\n"]
[22.695318, "o", "Question: 2 - 7\r\nYour answer: "]
[26.02585, "o", "5"]
[26.783108, "o", "\b \b"]
[28.336259, "o", "-"]
[28.425765, "o", "5"]
[29.777317, "o", "\r\nCorrect!\r\nCongratuletions,Arslan!\r\n"]
[29.781865, "o", "\u001b[?2004h\u001b]0;arslan_morozov@ArsPC: ~/python-project-49-2\u0007\u001b[01;32marslan_morozov@ArsPC\u001b[00m:\u001b[01;34m~/python-project-49-2\u001b[00m$ "]
[32.443571, "o", "make brain-calc"]
[33.287016, "o", "\r\n\u001b[?2004l\r"]
[33.287976, "o", "poetry run brain-calc\r\n"]
[33.49738, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.480713, "o", "A"]
[34.659134, "o", "r"]
[34.81608, "o", "s"]
[34.983121, "o", "l"]
[35.150934, "o", "a"]
[35.249777, "o", "n"]
[35.825443, "o", "\r\n"]
[35.825771, "o", "Hello, Arslan!\r\nWhat is the result of the expression?\r\n\r\n"]
[35.825884, "o", "Question: 7 - 7\r\nYour answer: "]
[37.11364, "o", "0"]
[38.024686, "o", "\r\nCorrect!\r\nQuestion: 3 + 2\r\n"]
[38.024932, "o", "Your answer: "]
[39.849922, "o", "7"]
[40.640448, "o", "\r\n7 is wrong answer ;(. Correct answer was 5.\r\nLet's try again,Arslan!\r\n"]
[40.644789, "o", "\u001b[?2004h\u001b]0;arslan_morozov@ArsPC: ~/python-project-49-2\u0007\u001b[01;32marslan_morozov@ArsPC\u001b[00m:\u001b[01;34m~/python-project-49-2\u001b[00m$ "]
[48.216002, "o", "e"]
[48.586596, "o", "x"]
[48.704984, "o", "i"]
[48.91665, "o", "t"]
[49.349417, "o", "\r\n\u001b[?2004l\rexit\r\n"]
