{"version": 2, "width": 222, "height": 13, "timestamp": 1707937281, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009794, "o", "\u001b[?2004h\u001b]0;arslan_morozov@ArsPC: ~/python-project-49-2\u0007\u001b[01;32marslan_morozov@ArsPC\u001b[00m:\u001b[01;34m~/python-project-49-2\u001b[00m$ "]
[2.916892, "o", "m"]
[3.045627, "o", "a"]
[3.14289, "o", "i"]
[3.343943, "o", "k"]
[3.416357, "o", "e"]
[3.577836, "o", " "]
[4.142777, "o", "\b\u001b[K"]
[4.348983, "o", "\b\u001b[K"]
[4.518055, "o", "\b\u001b[K"]
[4.96606, "o", "\b\u001b[K"]
[5.053026, "o", "k"]
[5.134419, "o", "e"]
[5.324541, "o", " "]
[5.892841, "o", "i"]
[6.218868, "o", "n"]
[6.359419, "o", "s"]
[6.9502, "o", "t"]
[7.063275, "o", "a"]
[7.502417, "o", "k"]
[7.72448, "o", "k"]
[8.030905, "o", "\b\u001b[K"]
[8.158205, "o", "\b\u001b[K"]
[8.290949, "o", "l"]
[8.490705, "o", "l"]
[10.182039, "o", "\r\n\u001b[?2004l\r"]
[10.183726, "o", "poetry install\r\n"]
[10.425442, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[10.430475, "o", "\r\nNo dependencies to install or update\r\n"]
[10.431455, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[10.434719, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[10.463893, "o", "\u001b[?2004h\u001b]0;arslan_morozov@ArsPC: ~/python-project-49-2\u0007\u001b[01;32marslan_morozov@ArsPC\u001b[00m:\u001b[01;34m~/python-project-49-2\u001b[00m$ "]
[11.837101, "o", "m"]
[11.908904, "o", "a"]
[12.047234, "o", "k"]
[12.134897, "o", "e"]
[12.303393, "o", " "]
[14.139848, "o", "b"]
[14.671668, "o", "r"]
[14.842631, "o", "a"]
[15.079168, "o", "i"]
[15.289292, "o", "n"]
[15.897987, "o", "-"]
[16.158638, "o", "e"]
[16.698179, "o", "v"]
[16.827469, "o", "e"]
[17.068278, "o", "n"]
[18.141899, "o", "\r\n\u001b[?2004l\r"]
[18.143444, "o", "poetry run brain-even\r\n"]
[18.350754, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.515522, "o", "A"]
[19.631875, "o", "r"]
[19.778193, "o", "s"]
[20.45742, "o", "l"]
[20.589743, "o", "a"]
[20.71801, "o", "n"]
[20.937487, "o", "\r\nHello, Arslan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.937833, "o", "Question: 75\r\nYour answer: "]
[23.625112, "o", "n"]
[23.839658, "o", "o"]
[25.351283, "o", "\r\nCorrect!\r\nQuestion: 78\r\n"]
[25.351386, "o", "Your answer: "]
[27.433668, "o", "y"]
[28.08176, "o", "e"]
[28.421445, "o", "s"]
[29.213418, "o", "\r\n"]
[29.213496, "o", "Correct!\r\n"]
[29.213709, "o", "Question: 65\r\nYour answer: "]
[31.228438, "o", "n"]
[31.797455, "o", "o"]
[32.517667, "o", "\r\n"]
[32.517745, "o", "Correct!\r\n"]
[32.517757, "o", "Congratuletions,Arslan!\r\n"]
[32.522501, "o", "\u001b[?2004h\u001b]0;arslan_morozov@ArsPC: ~/python-project-49-2\u0007\u001b[01;32marslan_morozov@ArsPC\u001b[00m:\u001b[01;34m~/python-project-49-2\u001b[00m$ "]
[34.536637, "o", "e"]
[34.850062, "o", "x"]
[34.987845, "o", "i"]
[35.267967, "o", "t"]
[36.305488, "o", "\r\n\u001b[?2004l\rexit\r\n"]
